root
 |-- cpf: string (nullable = true)
 |-- customer_id: string (nullable = true)
 |-- customer_name: string (nullable = true)
 |-- delivery_address_city: string (nullable = true)
 |-- delivery_address_country: string (nullable = true)
 |-- delivery_address_district: string (nullable = true)
 |-- delivery_address_external_id: string (nullable = true)
 |-- delivery_address_latitude: string (nullable = true)
 |-- delivery_address_longitude: string (nullable = true)
 |-- delivery_address_state: string (nullable = true)
 |-- delivery_address_zip_code: string (nullable = true)
 |-- items: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- addition: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |-- discount: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |-- quantity: double (nullable = true)
 |    |    |-- sequence: integer (nullable = true)
 |    |    |-- unitPrice: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |-- externalId: string (nullable = true)
 |    |    |-- totalValue: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |-- customerNote: string (nullable = true)
 |    |    |-- garnishItems: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- addition: struct (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |-- discount: struct (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |-- quantity: double (nullable = true)
 |    |    |    |    |-- sequence: integer (nullable = true)
 |    |    |    |    |-- unitPrice: struct (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |-- categoryId: string (nullable = true)
 |    |    |    |    |-- externalId: string (nullable = true)
 |    |    |    |    |-- totalValue: struct (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- currency: string (nullable = true)
 |    |    |    |    |-- categoryName: string (nullable = true)
 |    |    |    |    |-- integrationId: string (nullable = true)
 |    |    |-- integrationId: string (nullable = true)
 |    |    |-- totalAddition: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |    |    |-- totalDiscount: struct (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- currency: string (nullable = true)
 |-- merchant_id: string (nullable = true)
 |-- merchant_latitude: string (nullable = true)
 |-- merchant_longitude: string (nullable = true)
 |-- merchant_timezone: string (nullable = true)
 |-- order_created_at: string (nullable = true)
 |-- order_id: string (nullable = true)
 |-- order_scheduled: boolean (nullable = true)
 |-- order_scheduled_date: string (nullable = true)
 |-- order_total_amount: double (nullable = true)
 |-- origin_platform: string (nullable = true)